language: node_js
sudo: false
node_js:
  - '6.6.0'

cache:
  yarn: true
  directories:
    - node_modules

env:
  global:
  - SAUCE_USERNAME: axetroy
  - SAUCE_ACCESS_KEY: 368f16b0-cf4e-46a4-8a19-9b1576581bb4
addons:
  sauce_connect:
    username: axetroy
    access_key: 368f16b0-cf4e-46a4-8a19-9b1576581bb4

before_script:

script:
  - yarn run test
